#ssh_private_key: |
# -----BEGIN DSA PRIVATE KEY-----
# MIIBugIBAAKBgQDT5GsFucg+VFTOUIHTVo5Z8H1GYeU51WZFtM7Fsj+gNlbO7OZ4
# ...
# v7O5tDeTMVxtm8vo5Jc=
# -----END DSA PRIVATE KEY-----
#
#transifex_username: change_me
#transifex_password: change_me
