#ssh_private_keys: |
# - name: id_rsa
#   key: |
#     -----BEGIN RSA PRIVATE KEY-----
#     Proc-Type: 4,ENCRYPTED
#     DEK-Info: AES-128-CBC,B875B534BCCC9BC9DB05C98C8A0FE9FD
#     
#     xJ4sspvGyNcKUte95a3ilMKp3/eD+wBhdyhS8xygMzwdLiSKkRlE0VlA8ACmGWYF
#     wG1Z7Al/k3fcxdo1KFwsUiikpn05mxNk4w1BUaTWRgYu8YvX+BCUwtrfjLQ2SJm3
#     ...
#     ZOOs3azGBHLIISnygQFsX+6/m3g3MF1mKjxKC5jtodb2hsOBxva4Wg7yBoPVmCHT
#     RawJ+hfGDveh8fO4WV9+UG9f1/aM40u4N+k42Cbly/e93BCYe33eoxtVoK5xF4AM
#     -----END RSA PRIVATE KEY-----
# - name: id_rsa.pub
#   key: |
#     ssh-rsa AAAA...EMi3Nr/
#
#transifex_username: change_me
#transifex_password: change_me
#zanata_username: change_me
#zanata_apikey: change_me
